<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title></title>
<link rel="stylesheet" href="game.css">
</head>
<body>
TEXTO
<script>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
    var sw = window.innerWidth;
    var sh = window.innerHeight;

    var iframe = document.createElement("iframe");
    iframe.id = "app";
    iframe.style.position = "fixed";
    iframe.style.left = "0px";
    iframe.style.top = "0px";
    iframe.style.width = window.innerWidth-4+"px";
    iframe.style.height = window.innerHeight-4+"px";
    iframe.style.border = "2px solid #ccc";
    iframe.src = ("https://frequency-time-3d.onrender.com/platformer.php");
    document.body.appendChild(iframe);

    var loadingView = document.createElement("span");
    loadingView.style.position = "absolute";
    loadingView.innerText = "LOADING";
    loadingView.style.color = "#fff";
    loadingView.style.textAlign = "center";
    loadingView.style.left = ((sw/2)-50)+"px";
    loadingView.style.top = ((sh/2)-25)+"px";
    loadingView.style.width = (100)+"px";
    loadingView.style.height = (50)+"px";
    document.body.appendChild(loadingView);

    iframe.onload = function() {
        loadingView.style.display = "none";
    };
</script>
</script>
</body>
</html> 